ASV-libri_dev_enrolls-libri_dev_trials_f
  EER: 8.665%
  Cllr (min/act): 0.305/42.930
  ROCCH-EER: 8.652%
  linkability: 0.800057
  Population: 0.491 bit
  Individual: 3.826 (C)
ASV-libri_dev_enrolls-libri_dev_trials_f_anon
  EER: 13.07%
  Cllr (min/act): 0.441/67.573
  ROCCH-EER: 12.865%
  linkability: 0.683974
  Population: 0.392 bit
  Individual: 3.426 (C)
ASV-libri_dev_enrolls-libri_dev_trials_m
  EER: 1.242%
  Cllr (min/act): 0.035/14.275
  ROCCH-EER: 1.124%
  linkability: 0.971501
  Population: 0.695 bit
  Individual: 4.048 (D)
ASV-libri_dev_enrolls-libri_dev_trials_m_anon
  EER: 2.95%
  Cllr (min/act): 0.091/33.208
  ROCCH-EER: 2.821%
  linkability: 0.928584
  Population: 0.653 bit
  Individual: 3.926 (C)
ASV-libri_dev_enrolls_anon-libri_dev_trials_f_anon
  EER: 11.65%
  Cllr (min/act): 0.379/23.027
  ROCCH-EER: 11.341%
  linkability: 0.723207
  Population: 0.438 bit
  Individual: 3.766 (C)
ASV-libri_dev_enrolls_anon-libri_dev_trials_m_anon
  EER: 2.019%
  Cllr (min/act): 0.075/7.003
  ROCCH-EER: 1.938%
  linkability: 0.954140
  Population: 0.664 bit
  Individual: 4.019 (D)
ASV-libri_test_enrolls-libri_test_trials_f
  EER: 7.664%
  Cllr (min/act): 0.184/26.799
  ROCCH-EER: 7.174%
  linkability: 0.897607
  Population: 0.584 bit
  Individual: 3.977 (C)
ASV-libri_test_enrolls-libri_test_trials_f_anon
  EER: 8.394%
  Cllr (min/act): 0.263/48.472
  ROCCH-EER: 8.275%
  linkability: 0.835497
  Population: 0.525 bit
  Individual: 3.753 (C)
ASV-libri_test_enrolls-libri_test_trials_m
  EER: 1.114%
  Cllr (min/act): 0.041/15.342
  ROCCH-EER: 1.068%
  linkability: 0.957451
  Population: 0.690 bit
  Individual: 3.924 (C)
ASV-libri_test_enrolls-libri_test_trials_m_anon
  EER: 1.782%
  Cllr (min/act): 0.068/29.888
  ROCCH-EER: 1.711%
  linkability: 0.948012
  Population: 0.670 bit
  Individual: 3.793 (C)
ASV-libri_test_enrolls_anon-libri_test_trials_f_anon
  EER: 8.577%
  Cllr (min/act): 0.269/15.527
  ROCCH-EER: 8.487%
  linkability: 0.848558
  Population: 0.518 bit
  Individual: 3.904 (C)
ASV-libri_test_enrolls_anon-libri_test_trials_m_anon
  EER: 1.782%
  Cllr (min/act): 0.052/5.182
  ROCCH-EER: 1.680%
  linkability: 0.952845
  Population: 0.683 bit
  Individual: 3.882 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f
  EER: 2.92%
  Cllr (min/act): 0.102/1.152
  ROCCH-EER: 2.866%
  linkability: 0.930510
  Population: 0.645 bit
  Individual: 3.970 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_anon
  EER: 7.805%
  Cllr (min/act): 0.270/14.435
  ROCCH-EER: 7.791%
  linkability: 0.807963
  Population: 0.519 bit
  Individual: 3.424 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_common
  EER: 2.616%
  Cllr (min/act): 0.089/0.874
  ROCCH-EER: 2.232%
  linkability: 0.935512
  Population: 0.652 bit
  Individual: 3.597 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_common_anon
  EER: 8.14%
  Cllr (min/act): 0.276/7.097
  ROCCH-EER: 7.705%
  linkability: 0.800291
  Population: 0.513 bit
  Individual: 3.137 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_m
  EER: 1.439%
  Cllr (min/act): 0.052/1.164
  ROCCH-EER: 1.401%
  linkability: 0.968558
  Population: 0.682 bit
  Individual: 4.045 (D)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_anon
  EER: 4.913%
  Cllr (min/act): 0.165/14.348
  ROCCH-EER: 4.744%
  linkability: 0.882690
  Population: 0.597 bit
  Individual: 3.774 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_common
  EER: 1.425%
  Cllr (min/act): 0.051/1.565
  ROCCH-EER: 1.343%
  linkability: 0.962740
  Population: 0.682 bit
  Individual: 3.620 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_common_anon
  EER: 4.274%
  Cllr (min/act): 0.163/13.057
  ROCCH-EER: 4.140%
  linkability: 0.881829
  Population: 0.597 bit
  Individual: 3.207 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_f_anon
  EER: 5.896%
  Cllr (min/act): 0.198/1.742
  ROCCH-EER: 5.778%
  linkability: 0.864766
  Population: 0.572 bit
  Individual: 3.653 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_f_common_anon
  EER: 4.942%
  Cllr (min/act): 0.190/3.374
  ROCCH-EER: 4.866%
  linkability: 0.871723
  Population: 0.576 bit
  Individual: 3.415 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_m_anon
  EER: 3.672%
  Cllr (min/act): 0.130/0.856
  ROCCH-EER: 3.620%
  linkability: 0.910175
  Population: 0.623 bit
  Individual: 3.816 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_m_common_anon
  EER: 1.994%
  Cllr (min/act): 0.078/0.615
  ROCCH-EER: 1.832%
  linkability: 0.941000
  Population: 0.661 bit
  Individual: 3.486 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f
  EER: 4.99%
  Cllr (min/act): 0.170/1.501
  ROCCH-EER: 4.913%
  linkability: 0.879313
  Population: 0.593 bit
  Individual: 3.649 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f_anon
  EER: 11.78%
  Cllr (min/act): 0.382/11.227
  ROCCH-EER: 11.759%
  linkability: 0.715366
  Population: 0.437 bit
  Individual: 3.262 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f_common
  EER: 2.89%
  Cllr (min/act): 0.092/0.858
  ROCCH-EER: 2.760%
  linkability: 0.924562
  Population: 0.652 bit
  Individual: 3.559 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f_common_anon
  EER: 7.225%
  Cllr (min/act): 0.217/10.045
  ROCCH-EER: 6.807%
  linkability: 0.827723
  Population: 0.559 bit
  Individual: 3.175 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m
  EER: 2.067%
  Cllr (min/act): 0.071/1.819
  ROCCH-EER: 1.967%
  linkability: 0.950626
  Population: 0.667 bit
  Individual: 3.916 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_anon
  EER: 5.224%
  Cllr (min/act): 0.190/16.001
  ROCCH-EER: 5.105%
  linkability: 0.867032
  Population: 0.577 bit
  Individual: 3.329 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_common
  EER: 1.13%
  Cllr (min/act): 0.035/1.029
  ROCCH-EER: 0.923%
  linkability: 0.972158
  Population: 0.695 bit
  Individual: 3.675 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_common_anon
  EER: 3.107%
  Cllr (min/act): 0.096/11.201
  ROCCH-EER: 2.685%
  linkability: 0.927714
  Population: 0.648 bit
  Individual: 3.580 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_f_anon
  EER: 9.053%
  Cllr (min/act): 0.306/3.657
  ROCCH-EER: 8.984%
  linkability: 0.776750
  Population: 0.492 bit
  Individual: 3.547 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_f_common_anon
  EER: 5.491%
  Cllr (min/act): 0.175/1.776
  ROCCH-EER: 5.146%
  linkability: 0.854800
  Population: 0.590 bit
  Individual: 3.171 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_m_anon
  EER: 3.042%
  Cllr (min/act): 0.107/1.107
  ROCCH-EER: 2.945%
  linkability: 0.930451
  Population: 0.640 bit
  Individual: 3.976 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_m_common_anon
  EER: 1.977%
  Cllr (min/act): 0.054/0.652
  ROCCH-EER: 1.662%
  linkability: 0.953022
  Population: 0.681 bit
  Individual: 3.639 (C)
ASR-libri_dev_asr
  %WER 5.25 [ 2088 / 39783, 205 ins, 213 del, 1670 sub ] exp/models/asr_eval/decode_libri_dev_asr_tgsmall/wer_12_0.0
  %WER 3.82 [ 1521 / 39783, 185 ins, 141 del, 1195 sub ] exp/models/asr_eval/decode_libri_dev_asr_tglarge/wer_13_0.0
ASR-libri_dev_asr_anon
  %WER 6.32 [ 2515 / 39783, 241 ins, 231 del, 2043 sub ] exp/models/asr_eval/decode_libri_dev_asr_anon_tgsmall/wer_12_0.0
  %WER 4.52 [ 1800 / 39783, 172 ins, 200 del, 1428 sub ] exp/models/asr_eval/decode_libri_dev_asr_anon_tglarge/wer_14_0.5
ASR-libri_test_asr
  %WER 5.55 [ 1945 / 35042, 215 ins, 199 del, 1531 sub ] exp/models/asr_eval/decode_libri_test_asr_tgsmall/wer_13_0.0
  %WER 4.15 [ 1455 / 35042, 175 ins, 159 del, 1121 sub ] exp/models/asr_eval/decode_libri_test_asr_tglarge/wer_12_1.0
ASR-libri_test_asr_anon
  %WER 6.40 [ 2244 / 35042, 225 ins, 240 del, 1779 sub ] exp/models/asr_eval/decode_libri_test_asr_anon_tgsmall/wer_14_0.0
  %WER 4.79 [ 1677 / 35042, 184 ins, 165 del, 1328 sub ] exp/models/asr_eval/decode_libri_test_asr_anon_tglarge/wer_12_1.0
ASR-vctk_dev_asr
  %WER 14.04 [ 12166 / 86627, 1206 ins, 1749 del, 9211 sub ] exp/models/asr_eval/decode_vctk_dev_asr_tgsmall/wer_14_0.0
  %WER 10.79 [ 9345 / 86627, 988 ins, 1362 del, 6995 sub ] exp/models/asr_eval/decode_vctk_dev_asr_tglarge/wer_14_0.5
ASR-vctk_dev_asr_anon
  %WER 17.24 [ 14937 / 86627, 1350 ins, 2330 del, 11257 sub ] exp/models/asr_eval/decode_vctk_dev_asr_anon_tgsmall/wer_15_0.0
  %WER 13.53 [ 11724 / 86627, 1355 ins, 1518 del, 8851 sub ] exp/models/asr_eval/decode_vctk_dev_asr_anon_tglarge/wer_15_0.0
ASR-vctk_test_asr
  %WER 16.39 [ 14201 / 86642, 1326 ins, 2239 del, 10636 sub ] exp/models/asr_eval/decode_vctk_test_asr_tgsmall/wer_14_0.0
  %WER 12.81 [ 11099 / 86642, 1258 ins, 1512 del, 8329 sub ] exp/models/asr_eval/decode_vctk_test_asr_tglarge/wer_15_0.0
ASR-vctk_test_asr_anon
  %WER 20.61 [ 17857 / 86642, 1492 ins, 2877 del, 13488 sub ] exp/models/asr_eval/decode_vctk_test_asr_anon_tgsmall/wer_15_0.0
  %WER 16.35 [ 14167 / 86642, 1465 ins, 1999 del, 10703 sub ] exp/models/asr_eval/decode_vctk_test_asr_anon_tglarge/wer_16_0.0
libri_dev_trials_f
  De-Identification : 0.0983506847221467
  Gain of voice distinctiveness : -0.17874611917274535
libri_dev_trials_m
  De-Identification : 0.008148784219692895
  Gain of voice distinctiveness : -0.1530605867509631
vctk_dev_trials_f
  De-Identification : 0.31237135125851057
  Gain of voice distinctiveness : -0.8712800157368101
vctk_dev_trials_m
  De-Identification : 0.14721903120355706
  Gain of voice distinctiveness : -0.47588635499802523
vctk_dev_trials_f_common
  De-Identification : 0.1214868115314609
  Gain of voice distinctiveness : -0.35216834989305473
vctk_dev_trials_m_common
  De-Identification : 0.006251060384859342
  Gain of voice distinctiveness : -0.04425350125199362
libri_test_trials_f
  De-Identification : 0.009197494577446563
  Gain of voice distinctiveness : -0.04468979810507818
libri_test_trials_m
  De-Identification : 0.006331317712359841
  Gain of voice distinctiveness : -0.05484878149417101
vctk_test_trials_f
  De-Identification : 0.3042698251183187
  Gain of voice distinctiveness : -0.7849086155789111
vctk_test_trials_m
  De-Identification : 0.14458644390418052
  Gain of voice distinctiveness : -0.3403399541827521
vctk_test_trials_f_common
  De-Identification : 0.08033291461517245
  Gain of voice distinctiveness : -0.24579196302326342
vctk_test_trials_m_common
  De-Identification : 0.004193630675301763
  Gain of voice distinctiveness : -0.07143807377544169
