ASV-libri_dev_enrolls-libri_dev_trials_f
  EER: 8.665%
  Cllr (min/act): 0.305/42.930
  ROCCH-EER: 8.652%
  linkability: 0.800057
  Population: 0.491 bit
  Individual: 3.826 (C)
ASV-libri_dev_enrolls-libri_dev_trials_f_anon
  EER: 32.95%
  Cllr (min/act): 0.823/126.620
  ROCCH-EER: 32.818%
  linkability: 0.273281
  Population: 0.125 bit
  Individual: 3.161 (C)
ASV-libri_dev_enrolls-libri_dev_trials_m
  EER: 1.242%
  Cllr (min/act): 0.035/14.275
  ROCCH-EER: 1.124%
  linkability: 0.971501
  Population: 0.695 bit
  Individual: 4.048 (D)
ASV-libri_dev_enrolls-libri_dev_trials_m_anon
  EER: 26.55%
  Cllr (min/act): 0.734/129.480
  ROCCH-EER: 26.278%
  linkability: 0.378977
  Population: 0.185 bit
  Individual: 3.006 (C)
ASV-libri_dev_enrolls_anon-libri_dev_trials_f_anon
  EER: 24.57%
  Cllr (min/act): 0.683/37.056
  ROCCH-EER: 24.407%
  linkability: 0.475193
  Population: 0.221 bit
  Individual: 3.492 (C)
ASV-libri_dev_enrolls_anon-libri_dev_trials_m_anon
  EER: 13.51%
  Cllr (min/act): 0.435/38.562
  ROCCH-EER: 13.163%
  linkability: 0.699314
  Population: 0.397 bit
  Individual: 3.370 (C)
ASV-libri_test_enrolls-libri_test_trials_f
  EER: 7.664%
  Cllr (min/act): 0.184/26.799
  ROCCH-EER: 7.174%
  linkability: 0.897607
  Population: 0.584 bit
  Individual: 3.977 (C)
ASV-libri_test_enrolls-libri_test_trials_f_anon
  EER: 35.04%
  Cllr (min/act): 0.836/128.575
  ROCCH-EER: 33.442%
  linkability: 0.269040
  Population: 0.114 bit
  Individual: 1.783 (B)
ASV-libri_test_enrolls-libri_test_trials_m
  EER: 1.114%
  Cllr (min/act): 0.041/15.342
  ROCCH-EER: 1.068%
  linkability: 0.957451
  Population: 0.690 bit
  Individual: 3.924 (C)
ASV-libri_test_enrolls-libri_test_trials_m_anon
  EER: 18.26%
  Cllr (min/act): 0.550/119.299
  ROCCH-EER: 18.171%
  linkability: 0.533294
  Population: 0.315 bit
  Individual: 2.625 (C)
ASV-libri_test_enrolls_anon-libri_test_trials_f_anon
  EER: 18.07%
  Cllr (min/act): 0.554/30.292
  ROCCH-EER: 17.849%
  linkability: 0.598617
  Population: 0.312 bit
  Individual: 3.340 (C)
ASV-libri_test_enrolls_anon-libri_test_trials_m_anon
  EER: 13.59%
  Cllr (min/act): 0.409/51.105
  ROCCH-EER: 13.155%
  linkability: 0.678673
  Population: 0.418 bit
  Individual: 3.237 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f
  EER: 2.92%
  Cllr (min/act): 0.102/1.152
  ROCCH-EER: 2.866%
  linkability: 0.930510
  Population: 0.645 bit
  Individual: 3.970 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_anon
  EER: 30.21%
  Cllr (min/act): 0.849/134.958
  ROCCH-EER: 30.024%
  linkability: 0.298926
  Population: 0.103 bit
  Individual: 1.450 (B)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_common
  EER: 2.616%
  Cllr (min/act): 0.089/0.874
  ROCCH-EER: 2.232%
  linkability: 0.935512
  Population: 0.652 bit
  Individual: 3.597 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_common_anon
  EER: 32.56%
  Cllr (min/act): 0.864/133.191
  ROCCH-EER: 32.121%
  linkability: 0.256015
  Population: 0.093 bit
  Individual: 1.748 (B)
ASV-vctk_dev_enrolls-vctk_dev_trials_m
  EER: 1.439%
  Cllr (min/act): 0.052/1.164
  ROCCH-EER: 1.401%
  linkability: 0.968558
  Population: 0.682 bit
  Individual: 4.045 (D)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_anon
  EER: 24.07%
  Cllr (min/act): 0.709/110.896
  ROCCH-EER: 23.957%
  linkability: 0.420135
  Population: 0.200 bit
  Individual: 1.967 (B)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_common
  EER: 1.425%
  Cllr (min/act): 0.051/1.565
  ROCCH-EER: 1.343%
  linkability: 0.962740
  Population: 0.682 bit
  Individual: 3.620 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_common_anon
  EER: 28.21%
  Cllr (min/act): 0.753/111.359
  ROCCH-EER: 27.526%
  linkability: 0.348775
  Population: 0.171 bit
  Individual: 2.260 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_f_anon
  EER: 13.92%
  Cllr (min/act): 0.461/45.576
  ROCCH-EER: 13.868%
  linkability: 0.684032
  Population: 0.378 bit
  Individual: 3.274 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_f_common_anon
  EER: 15.12%
  Cllr (min/act): 0.461/49.530
  ROCCH-EER: 14.811%
  linkability: 0.638145
  Population: 0.380 bit
  Individual: 3.043 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_m_anon
  EER: 14.24%
  Cllr (min/act): 0.464/44.074
  ROCCH-EER: 14.116%
  linkability: 0.686002
  Population: 0.375 bit
  Individual: 3.389 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_m_common_anon
  EER: 13.11%
  Cllr (min/act): 0.433/53.751
  ROCCH-EER: 12.913%
  linkability: 0.656708
  Population: 0.398 bit
  Individual: 2.690 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f
  EER: 4.99%
  Cllr (min/act): 0.170/1.501
  ROCCH-EER: 4.913%
  linkability: 0.879313
  Population: 0.593 bit
  Individual: 3.649 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f_anon
  EER: 29.48%
  Cllr (min/act): 0.786/126.858
  ROCCH-EER: 29.250%
  linkability: 0.316545
  Population: 0.148 bit
  Individual: 1.729 (B)
ASV-vctk_test_enrolls-vctk_test_trials_f_common
  EER: 2.89%
  Cllr (min/act): 0.092/0.858
  ROCCH-EER: 2.760%
  linkability: 0.924562
  Population: 0.652 bit
  Individual: 3.559 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f_common_anon
  EER: 27.46%
  Cllr (min/act): 0.793/131.901
  ROCCH-EER: 26.961%
  linkability: 0.357815
  Population: 0.141 bit
  Individual: 1.160 (B)
ASV-vctk_test_enrolls-vctk_test_trials_m
  EER: 2.067%
  Cllr (min/act): 0.071/1.819
  ROCCH-EER: 1.967%
  linkability: 0.950626
  Population: 0.667 bit
  Individual: 3.916 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_anon
  EER: 26.23%
  Cllr (min/act): 0.747/124.623
  ROCCH-EER: 26.082%
  linkability: 0.389192
  Population: 0.174 bit
  Individual: 2.137 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_common
  EER: 1.13%
  Cllr (min/act): 0.035/1.029
  ROCCH-EER: 0.923%
  linkability: 0.972158
  Population: 0.695 bit
  Individual: 3.675 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_common_anon
  EER: 27.97%
  Cllr (min/act): 0.787/117.344
  ROCCH-EER: 27.338%
  linkability: 0.362621
  Population: 0.145 bit
  Individual: 1.322 (B)
ASV-vctk_test_enrolls_anon-vctk_test_trials_f_anon
  EER: 25.1%
  Cllr (min/act): 0.711/53.212
  ROCCH-EER: 24.847%
  linkability: 0.469512
  Population: 0.199 bit
  Individual: 2.725 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_f_common_anon
  EER: 15.9%
  Cllr (min/act): 0.483/59.279
  ROCCH-EER: 15.044%
  linkability: 0.633638
  Population: 0.362 bit
  Individual: 2.931 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_m_anon
  EER: 15.5%
  Cllr (min/act): 0.512/49.499
  ROCCH-EER: 15.433%
  linkability: 0.659071
  Population: 0.340 bit
  Individual: 3.232 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_m_common_anon
  EER: 12.43%
  Cllr (min/act): 0.417/56.302
  ROCCH-EER: 12.259%
  linkability: 0.683236
  Population: 0.410 bit
  Individual: 2.651 (C)
ASR-libri_dev_asr
  %WER 5.25 [ 2088 / 39783, 205 ins, 213 del, 1670 sub ] exp/models/asr_eval/decode_libri_dev_asr_tgsmall/wer_12_0.0
  %WER 3.82 [ 1521 / 39783, 185 ins, 141 del, 1195 sub ] exp/models/asr_eval/decode_libri_dev_asr_tglarge/wer_13_0.0
ASR-libri_dev_asr_anon
  %WER 19.76 [ 7861 / 39783, 495 ins, 1335 del, 6031 sub ] exp/models/asr_eval/decode_libri_dev_asr_anon_tgsmall/wer_14_0.0
  %WER 15.28 [ 6079 / 39783, 526 ins, 855 del, 4698 sub ] exp/models/asr_eval/decode_libri_dev_asr_anon_tglarge/wer_14_0.0
ASR-libri_test_asr
  %WER 5.55 [ 1945 / 35042, 215 ins, 199 del, 1531 sub ] exp/models/asr_eval/decode_libri_test_asr_tgsmall/wer_13_0.0
  %WER 4.15 [ 1455 / 35042, 175 ins, 159 del, 1121 sub ] exp/models/asr_eval/decode_libri_test_asr_tglarge/wer_12_1.0
ASR-libri_test_asr_anon
  %WER 19.18 [ 6721 / 35042, 421 ins, 1216 del, 5084 sub ] exp/models/asr_eval/decode_libri_test_asr_anon_tgsmall/wer_15_0.0
  %WER 14.61 [ 5119 / 35042, 487 ins, 748 del, 3884 sub ] exp/models/asr_eval/decode_libri_test_asr_anon_tglarge/wer_15_0.0
ASR-vctk_dev_asr
  %WER 14.04 [ 12166 / 86627, 1206 ins, 1749 del, 9211 sub ] exp/models/asr_eval/decode_vctk_dev_asr_tgsmall/wer_14_0.0
  %WER 10.79 [ 9345 / 86627, 988 ins, 1362 del, 6995 sub ] exp/models/asr_eval/decode_vctk_dev_asr_tglarge/wer_14_0.5
ASR-vctk_dev_asr_anon
  %WER 41.39 [ 35852 / 86627, 2133 ins, 7592 del, 26127 sub ] exp/models/asr_eval/decode_vctk_dev_asr_anon_tgsmall/wer_15_0.0
  %WER 36.58 [ 31685 / 86627, 2532 ins, 5575 del, 23578 sub ] exp/models/asr_eval/decode_vctk_dev_asr_anon_tglarge/wer_16_0.0
ASR-vctk_test_asr
  %WER 16.39 [ 14201 / 86642, 1326 ins, 2239 del, 10636 sub ] exp/models/asr_eval/decode_vctk_test_asr_tgsmall/wer_14_0.0
  %WER 12.81 [ 11099 / 86642, 1258 ins, 1512 del, 8329 sub ] exp/models/asr_eval/decode_vctk_test_asr_tglarge/wer_15_0.0
ASR-vctk_test_asr_anon
  %WER 44.86 [ 38869 / 86642, 2076 ins, 8541 del, 28252 sub ] exp/models/asr_eval/decode_vctk_test_asr_anon_tgsmall/wer_15_0.0
  %WER 39.73 [ 34426 / 86642, 2573 ins, 6097 del, 25756 sub ] exp/models/asr_eval/decode_vctk_test_asr_anon_tglarge/wer_15_0.0
libri_dev_trials_f
  De-Identification : 0.7708716437361913
  Gain of voice distinctiveness : -1.4955645237906152
libri_dev_trials_m
  De-Identification : 0.6828917672222365
  Gain of voice distinctiveness : -1.376019916221293
vctk_dev_trials_f
  De-Identification : 0.9234416178693099
  Gain of voice distinctiveness : -3.508024118881514
vctk_dev_trials_m
  De-Identification : 0.8209582830394213
  Gain of voice distinctiveness : -4.565516731227759
vctk_dev_trials_f_common
  De-Identification : 0.8481212951309078
  Gain of voice distinctiveness : -1.4373024537133228
vctk_dev_trials_m_common
  De-Identification : 0.5580721912488615
  Gain of voice distinctiveness : -1.513643445347591
libri_test_trials_f
  De-Identification : 0.6037773884977564
  Gain of voice distinctiveness : -0.9656478477938725
libri_test_trials_m
  De-Identification : 0.5956517942151678
  Gain of voice distinctiveness : -1.4344486381921757
vctk_test_trials_f
  De-Identification : 0.8855928479058498
  Gain of voice distinctiveness : -5.054752595027011
vctk_test_trials_m
  De-Identification : 0.8286641995971027
  Gain of voice distinctiveness : -4.050909323755734
vctk_test_trials_f_common
  De-Identification : 0.7332649815944237
  Gain of voice distinctiveness : -1.983082255765349
vctk_test_trials_m_common
  De-Identification : 0.7055864702708764
  Gain of voice distinctiveness : -1.1852449486362282
