ASV-libri_dev_enrolls-libri_dev_trials_f
  EER: 8.665%
  Cllr (min/act): 0.305/42.930
  ROCCH-EER: 8.652%
  linkability: 0.800057
  Population: 0.491 bit
  Individual: 3.826 (C)
ASV-libri_dev_enrolls-libri_dev_trials_f_anon
  EER: 25.71%
  Cllr (min/act): 0.718/125.248
  ROCCH-EER: 25.435%
  linkability: 0.439593
  Population: 0.196 bit
  Individual: 3.064 (C)
ASV-libri_dev_enrolls-libri_dev_trials_m
  EER: 1.242%
  Cllr (min/act): 0.035/14.275
  ROCCH-EER: 1.124%
  linkability: 0.971501
  Population: 0.695 bit
  Individual: 4.048 (D)
ASV-libri_dev_enrolls-libri_dev_trials_m_anon
  EER: 29.04%
  Cllr (min/act): 0.731/124.936
  ROCCH-EER: 28.825%
  linkability: 0.342978
  Population: 0.190 bit
  Individual: 3.196 (C)
ASV-libri_dev_enrolls_anon-libri_dev_trials_f_anon
  EER: 27.13%
  Cllr (min/act): 0.687/40.936
  ROCCH-EER: 26.800%
  linkability: 0.466149
  Population: 0.220 bit
  Individual: 3.260 (C)
ASV-libri_dev_enrolls_anon-libri_dev_trials_m_anon
  EER: 12.89%
  Cllr (min/act): 0.424/43.422
  ROCCH-EER: 12.499%
  linkability: 0.705207
  Population: 0.405 bit
  Individual: 3.572 (C)
ASV-libri_test_enrolls-libri_test_trials_f
  EER: 7.664%
  Cllr (min/act): 0.184/26.799
  ROCCH-EER: 7.174%
  linkability: 0.897607
  Population: 0.584 bit
  Individual: 3.977 (C)
ASV-libri_test_enrolls-libri_test_trials_f_anon
  EER: 26.46%
  Cllr (min/act): 0.691/116.227
  ROCCH-EER: 26.229%
  linkability: 0.400468
  Population: 0.216 bit
  Individual: 2.589 (C)
ASV-libri_test_enrolls-libri_test_trials_m
  EER: 1.114%
  Cllr (min/act): 0.041/15.342
  ROCCH-EER: 1.068%
  linkability: 0.957451
  Population: 0.690 bit
  Individual: 3.924 (C)
ASV-libri_test_enrolls-libri_test_trials_m_anon
  EER: 18.71%
  Cllr (min/act): 0.498/113.981
  ROCCH-EER: 17.894%
  linkability: 0.578362
  Population: 0.355 bit
  Individual: 3.204 (C)
ASV-libri_test_enrolls_anon-libri_test_trials_f_anon
  EER: 18.43%
  Cllr (min/act): 0.540/41.717
  ROCCH-EER: 18.195%
  linkability: 0.583454
  Population: 0.324 bit
  Individual: 3.441 (C)
ASV-libri_test_enrolls_anon-libri_test_trials_m_anon
  EER: 11.14%
  Cllr (min/act): 0.357/53.838
  ROCCH-EER: 10.948%
  linkability: 0.722005
  Population: 0.457 bit
  Individual: 3.473 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f
  EER: 2.92%
  Cllr (min/act): 0.102/1.152
  ROCCH-EER: 2.866%
  linkability: 0.930510
  Population: 0.645 bit
  Individual: 3.970 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_anon
  EER: 21.95%
  Cllr (min/act): 0.619/109.106
  ROCCH-EER: 21.869%
  linkability: 0.475736
  Population: 0.266 bit
  Individual: 2.416 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_common
  EER: 2.616%
  Cllr (min/act): 0.089/0.874
  ROCCH-EER: 2.232%
  linkability: 0.935512
  Population: 0.652 bit
  Individual: 3.597 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_common_anon
  EER: 22.97%
  Cllr (min/act): 0.669/105.225
  ROCCH-EER: 22.645%
  linkability: 0.431528
  Population: 0.230 bit
  Individual: 2.292 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_m
  EER: 1.439%
  Cllr (min/act): 0.052/1.164
  ROCCH-EER: 1.401%
  linkability: 0.968558
  Population: 0.682 bit
  Individual: 4.045 (D)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_anon
  EER: 14.44%
  Cllr (min/act): 0.494/81.423
  ROCCH-EER: 14.330%
  linkability: 0.652571
  Population: 0.353 bit
  Individual: 2.906 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_common
  EER: 1.425%
  Cllr (min/act): 0.051/1.565
  ROCCH-EER: 1.343%
  linkability: 0.962740
  Population: 0.682 bit
  Individual: 3.620 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_common_anon
  EER: 26.5%
  Cllr (min/act): 0.739/91.593
  ROCCH-EER: 26.095%
  linkability: 0.390948
  Population: 0.179 bit
  Individual: 1.991 (B)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_f_anon
  EER: 10.78%
  Cllr (min/act): 0.368/50.885
  ROCCH-EER: 10.720%
  linkability: 0.753002
  Population: 0.445 bit
  Individual: 3.443 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_f_common_anon
  EER: 9.884%
  Cllr (min/act): 0.340/60.050
  ROCCH-EER: 9.792%
  linkability: 0.723966
  Population: 0.466 bit
  Individual: 2.978 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_m_anon
  EER: 12.51%
  Cllr (min/act): 0.422/55.502
  ROCCH-EER: 12.485%
  linkability: 0.717255
  Population: 0.406 bit
  Individual: 3.427 (C)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_m_common_anon
  EER: 11.68%
  Cllr (min/act): 0.388/65.193
  ROCCH-EER: 11.596%
  linkability: 0.678647
  Population: 0.432 bit
  Individual: 2.870 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f
  EER: 4.99%
  Cllr (min/act): 0.170/1.501
  ROCCH-EER: 4.913%
  linkability: 0.879313
  Population: 0.593 bit
  Individual: 3.649 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f_anon
  EER: 31.69%
  Cllr (min/act): 0.765/107.136
  ROCCH-EER: 31.352%
  linkability: 0.315878
  Population: 0.163 bit
  Individual: 2.169 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f_common
  EER: 2.89%
  Cllr (min/act): 0.092/0.858
  ROCCH-EER: 2.760%
  linkability: 0.924562
  Population: 0.652 bit
  Individual: 3.559 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f_common_anon
  EER: 27.46%
  Cllr (min/act): 0.698/105.548
  ROCCH-EER: 27.228%
  linkability: 0.377667
  Population: 0.211 bit
  Individual: 1.763 (B)
ASV-vctk_test_enrolls-vctk_test_trials_m
  EER: 2.067%
  Cllr (min/act): 0.071/1.819
  ROCCH-EER: 1.967%
  linkability: 0.950626
  Population: 0.667 bit
  Individual: 3.916 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_anon
  EER: 20.15%
  Cllr (min/act): 0.615/101.055
  ROCCH-EER: 19.924%
  linkability: 0.506945
  Population: 0.267 bit
  Individual: 2.162 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_common
  EER: 1.13%
  Cllr (min/act): 0.035/1.029
  ROCCH-EER: 0.923%
  linkability: 0.972158
  Population: 0.695 bit
  Individual: 3.675 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_common_anon
  EER: 20.62%
  Cllr (min/act): 0.659/91.491
  ROCCH-EER: 20.422%
  linkability: 0.484456
  Population: 0.235 bit
  Individual: 1.845 (B)
ASV-vctk_test_enrolls_anon-vctk_test_trials_f_anon
  EER: 16.72%
  Cllr (min/act): 0.548/58.634
  ROCCH-EER: 16.580%
  linkability: 0.609821
  Population: 0.314 bit
  Individual: 3.126 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_f_common_anon
  EER: 13.01%
  Cllr (min/act): 0.407/64.624
  ROCCH-EER: 12.486%
  linkability: 0.676321
  Population: 0.417 bit
  Individual: 2.789 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_m_anon
  EER: 11.77%
  Cllr (min/act): 0.408/52.501
  ROCCH-EER: 11.709%
  linkability: 0.732284
  Population: 0.415 bit
  Individual: 3.313 (C)
ASV-vctk_test_enrolls_anon-vctk_test_trials_m_common_anon
  EER: 9.04%
  Cllr (min/act): 0.310/59.406
  ROCCH-EER: 8.756%
  linkability: 0.759242
  Population: 0.488 bit
  Individual: 2.769 (C)
ASR-libri_dev_asr
  %WER 5.25 [ 2088 / 39783, 205 ins, 213 del, 1670 sub ] exp/models/asr_eval/decode_libri_dev_asr_tgsmall/wer_12_0.0
  %WER 3.82 [ 1521 / 39783, 185 ins, 141 del, 1195 sub ] exp/models/asr_eval/decode_libri_dev_asr_tglarge/wer_13_0.0
ASR-libri_dev_asr_anon
  %WER 29.51 [ 11738 / 39783, 714 ins, 2415 del, 8609 sub ] exp/models/asr_eval/decode_libri_dev_asr_anon_tgsmall/wer_14_0.0
  %WER 24.20 [ 9629 / 39783, 841 ins, 1639 del, 7149 sub ] exp/models/asr_eval/decode_libri_dev_asr_anon_tglarge/wer_14_0.0
ASR-libri_test_asr
  %WER 5.55 [ 1945 / 35042, 215 ins, 199 del, 1531 sub ] exp/models/asr_eval/decode_libri_test_asr_tgsmall/wer_13_0.0
  %WER 4.15 [ 1455 / 35042, 175 ins, 159 del, 1121 sub ] exp/models/asr_eval/decode_libri_test_asr_tglarge/wer_12_1.0
ASR-libri_test_asr_anon
  %WER 28.91 [ 10130 / 35042, 596 ins, 2244 del, 7290 sub ] exp/models/asr_eval/decode_libri_test_asr_anon_tgsmall/wer_15_0.0
  %WER 23.25 [ 8149 / 35042, 762 ins, 1350 del, 6037 sub ] exp/models/asr_eval/decode_libri_test_asr_anon_tglarge/wer_14_0.0
ASR-vctk_dev_asr
  %WER 14.04 [ 12166 / 86627, 1206 ins, 1749 del, 9211 sub ] exp/models/asr_eval/decode_vctk_dev_asr_tgsmall/wer_14_0.0
  %WER 10.79 [ 9345 / 86627, 988 ins, 1362 del, 6995 sub ] exp/models/asr_eval/decode_vctk_dev_asr_tglarge/wer_14_0.5
ASR-vctk_dev_asr_anon
  %WER 46.87 [ 40606 / 86627, 2900 ins, 8019 del, 29687 sub ] exp/models/asr_eval/decode_vctk_dev_asr_anon_tgsmall/wer_14_0.0
  %WER 42.29 [ 36631 / 86627, 2431 ins, 7962 del, 26238 sub ] exp/models/asr_eval/decode_vctk_dev_asr_anon_tglarge/wer_15_0.5
ASR-vctk_test_asr
  %WER 16.39 [ 14201 / 86642, 1326 ins, 2239 del, 10636 sub ] exp/models/asr_eval/decode_vctk_test_asr_tgsmall/wer_14_0.0
  %WER 12.81 [ 11099 / 86642, 1258 ins, 1512 del, 8329 sub ] exp/models/asr_eval/decode_vctk_test_asr_tglarge/wer_15_0.0
ASR-vctk_test_asr_anon
  %WER 50.53 [ 43776 / 86642, 3024 ins, 8730 del, 32022 sub ] exp/models/asr_eval/decode_vctk_test_asr_anon_tgsmall/wer_14_0.0
  %WER 45.93 [ 39792 / 86642, 2661 ins, 8208 del, 28923 sub ] exp/models/asr_eval/decode_vctk_test_asr_anon_tglarge/wer_14_0.5
libri_dev_trials_f
  De-Identification : 0.6957329500717864
  Gain of voice distinctiveness : -1.6528887718953575
libri_dev_trials_m
  De-Identification : 0.5643949715922921
  Gain of voice distinctiveness : -1.2962559398106677
vctk_dev_trials_f
  De-Identification : 0.808618863761837
  Gain of voice distinctiveness : -2.5989102008814053
vctk_dev_trials_m
  De-Identification : 0.8398105566969107
  Gain of voice distinctiveness : -4.015230284843244
vctk_dev_trials_f_common
  De-Identification : 0.6828254954364954
  Gain of voice distinctiveness : -0.7382982514030672
vctk_dev_trials_m_common
  De-Identification : 0.6303634503471898
  Gain of voice distinctiveness : -1.3447968904743028
libri_test_trials_f
  De-Identification : 0.4641979541848509
  Gain of voice distinctiveness : -0.7991573356932447
libri_test_trials_m
  De-Identification : 0.4480655204006381
  Gain of voice distinctiveness : -1.1023491544719826
vctk_test_trials_f
  De-Identification : 0.7935477299723687
  Gain of voice distinctiveness : -3.502232387430299
vctk_test_trials_m
  De-Identification : 0.75191081829241
  Gain of voice distinctiveness : -2.6241387436033787
vctk_test_trials_f_common
  De-Identification : 0.5991410997091247
  Gain of voice distinctiveness : -1.4140285437720155
vctk_test_trials_m_common
  De-Identification : 0.5182622495251406
  Gain of voice distinctiveness : -0.9015223482255809
